#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/definitions.hpp

../include/functions.hpp
map
-
string
-
zmq_addon.hpp
-
zmq.hpp
-
cerrno
-
sys/wait.h
-
definitions.hpp
../include/definitions.hpp

/home/alexander/labsos/lab5-7/src/worker.cpp
iostream
-
zmq_addon.hpp
-
zmq.hpp
-
thread
-
chrono
-
sys/time.h
-
semaphore
-
mutex
-
definitions.hpp
/home/alexander/labsos/lab5-7/src/definitions.hpp
functions.hpp
/home/alexander/labsos/lab5-7/src/functions.hpp

